<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <members>
          <member value='&quot;YTD&quot;' />
          <member value='&quot;QTD&quot;' />
          <member value='&quot;MTD&quot;' />
          <member value='&quot;WTD&quot;' />
        </members>
      </column>
      <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
        <calculation class='tableau' formula='#2017-12-24#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dgz6dy0q77dcx13w6my3056k9ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nages/OneDrive/Laptopdec22/OneDrive/Desktop/Manoj/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dgz6dy0q77dcx13w6my3056k9ed' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Non-Achieved' datatype='real' name='[% Achieved (copy)_1281837099374743566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([Sales])/SUM([Profit])' />
      </column>
      <column caption='% Achieved' datatype='real' name='[Calculation_1281837099374452749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
      </column>
      <column caption='Calc-Date function' datatype='boolean' name='[Calculation_940126477923483659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=DATETRUNC(&apos;year&apos;,[Calculation_940126477925298189])AND [Order Date]&lt;=[Calculation_940126477925298189]' />
      </column>
      <column caption='Today' datatype='datetime' name='[Calculation_940126477925298189]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,6,[Order Date])' />
      </column>
      <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
      </column>
      <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
      </column>
      <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
      </column>
      <column caption='Current Day' datatype='boolean' name='[Calculation_980095925047414789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//YEAR([Order Date])=YEAR([select date])&#13;&#10;//AND &#13;&#10;//MONTH([Order Date])=MONTH([select date])&#13;&#10;//AND &#13;&#10;//DAY([Order Date])=DAY([select date])&#13;&#10;[Order Date]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_46900B120D8F455C9627D85CBF19C45C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1281837099374452749]' derivation='User' name='[pcto:usr:Calculation_1281837099374452749:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Achieved (copy)_1281837099374743566]' derivation='User' name='[usr:% Achieved (copy)_1281837099374743566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837099374452749]' derivation='User' name='[usr:Calculation_1281837099374452749:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
        </column>
        <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
          <calculation class='tableau' formula='#2017-12-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88C88948D18D47ACB003AD09A504ACB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='STATE WISE SALEs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F222506FED9464C82F76173F75F8F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9917F76BDB654CC6ACBF3197C053482D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='P Vs Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7B232F9B8F4C494FAA7D124A6FC972E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1534F3AB3A604B83A3618962EF165FAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
            <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
              <calculation class='tableau' formula='#2017-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
            </column>
            <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
            </column>
            <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
            </column>
            <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_980095925049847814]' derivation='None' name='[none:Calculation_980095925049847814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_6F222506FED9464C82F76173F75F8F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_88C88948D18D47ACB003AD09A504ACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_980095925049847814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
            <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
              <calculation class='tableau' formula='#2017-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
            </column>
            <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
            </column>
            <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
            </column>
            <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_46900B120D8F455C9627D85CBF19C45C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980095925049847814]' derivation='None' name='[none:Calculation_980095925049847814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_6F222506FED9464C82F76173F75F8F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_88C88948D18D47ACB003AD09A504ACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_980095925049847814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[__tableau_internal_object_id__].[cnt:Orders_46900B120D8F455C9627D85CBF19C45C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Donut by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Region wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
            <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
              <calculation class='tableau' formula='#2017-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column caption='0' datatype='integer' name='[Calculation_572801634451496961]' role='measure' type='quantitative' user:unnamed='Donut by region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_572801634451505155]' role='measure' type='quantitative' user:unnamed='Donut by region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
            </column>
            <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
            </column>
            <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
            </column>
            <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_980095925049847814]' derivation='None' name='[none:Calculation_980095925049847814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801634451496961]' derivation='Sum' name='[sum:Calculation_572801634451496961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572801634451505155]' derivation='Sum' name='[sum:Calculation_572801634451505155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_88C88948D18D47ACB003AD09A504ACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_980095925049847814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]' />
              <wedge-size column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' />
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]' />
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'><![CDATA[<[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451505155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk] + [federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451505155:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>119665.72349999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>0</value>
                <value>145447.12340000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>0</value>
                <value>211544.67300000013</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Region:nk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Calculation_572801634451496961:qk]</field>
                  <field>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>247579.90349999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P Vs Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Profit-Sales  by months</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
            <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
              <calculation class='tableau' formula='#2017-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
            </column>
            <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
            </column>
            <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
            </column>
            <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980095925049847814]' derivation='None' name='[none:Calculation_980095925049847814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_6F222506FED9464C82F76173F75F8F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_88C88948D18D47ACB003AD09A504ACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_980095925049847814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk] + [federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Profit:qk])</rows>
        <cols>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE WISE SALEs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>State wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
            <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
              <calculation class='tableau' formula='#2017-12-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column caption='MTD_Logic' datatype='boolean' name='[Calculation_980095925036175361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;and&#13;&#10;DAY([Order Date])&lt;= DAY([Parameters].[Parameter 2])&#13;&#10;// and[Order Date]&lt;= [select date] (works same as DAY logic)' />
            </column>
            <column caption='QTD_Logic' datatype='boolean' name='[Calculation_980095925040107522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;QUARTER([Order Date])=QUARTER([Parameters].[Parameter 2])&#13;&#10;AND&#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10; &#13;&#10;//DAY([Order Date])&lt;=DAY([select date])' />
            </column>
            <column caption='YTD_Logic' datatype='boolean' name='[Calculation_980095925044117507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='WTD_Logic' datatype='boolean' name='[Calculation_980095925045534724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;AND     &#13;&#10;MONTH([Order Date])=MONTH([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;WEEK([Order Date])= WEEK([Parameters].[Parameter 2])&#13;&#10;AND &#13;&#10;DAY([Order Date])&lt;=DAY([Parameters].[Parameter 2])' />
            </column>
            <column caption='Time_Frame_Logic' datatype='boolean' name='[Calculation_980095925049847814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_980095925044117507]&#13;&#10;WHEN &quot;QTD&quot; THEN [Calculation_980095925040107522]&#13;&#10;WHEN &quot;MTD&quot; THEN [Calculation_980095925036175361]&#13;&#10;WHEN &quot;WTD&quot; THEN [Calculation_980095925045534724]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_980095925049847814]' derivation='None' name='[none:Calculation_980095925049847814:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_6F222506FED9464C82F76173F75F8F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_980095925049847814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' included-values='in-range'>
            <min>77.759999999999991</min>
            <max>144065.94049999985</max>
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:Calculation_980095925049847814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' />
              <lod column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[none:State:nk]' />
              <geometry column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Latitude (generated)]</rows>
        <cols>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_46900B120D8F455C9627D85CBF19C45C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_46900B120D8F455C9627D85CBF19C45C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_6F222506FED9464C82F76173F75F8F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_88C88948D18D47ACB003AD09A504ACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (State)]</column>
            <column>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[__tableau_internal_object_id__].[cnt:Orders_46900B120D8F455C9627D85CBF19C45C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='proft vs loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk] + [federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Profit:qk])</rows>
        <cols>[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1370' minheight='800' minwidth='1370' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.0h4qitl1j60ef5157ehzx1jpgdbo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select time frame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <members>
            <member value='&quot;YTD&quot;' />
            <member value='&quot;QTD&quot;' />
            <member value='&quot;MTD&quot;' />
            <member value='&quot;WTD&quot;' />
          </members>
        </column>
        <column caption='select date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-24#'>
          <calculation class='tableau' formula='#2017-12-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h4qitl1j60ef5157ehzx1jpgdbo'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98832' x='584' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98832' x='584' y='1000'>
              <zone h='41000' id='3' param='horz' type-v2='layout-flow' w='50949' x='48467' y='20375'>
                <zone fixed-size='625' h='41000' id='14' is-fixed='true' name='Donut by region' w='50949' x='48467' y='20375'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10500' id='5' param='horz' type-v2='layout-flow' w='72993' x='6788' y='1000'>
                <zone forceUpdate='true' h='10500' id='6' type-v2='text' w='72993' x='6788' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Perpetua Titling MT' fontsize='24'>Annual sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8875' id='44' is-fixed='true' type-v2='layout-basic' w='58978' x='40438' y='11500'>
                <zone h='8875' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58978' x='40438' y='11500'>
                  <zone fixed-size='228' h='8875' id='43' is-fixed='true' name='2' w='19708' x='40438' y='11500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone custom-title='true' h='8875' id='27' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19635' x='60146' y='11500'>
                    <formatted-text>
                      <run fontalignment='1'>Select date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='222' h='8875' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19635' x='79781' y='11500'>
                    <formatted-text>
                      <run fontalignment='1'>Select time frame</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='41000' id='10' param='vert' type-v2='layout-flow' w='47883' x='584' y='20375'>
                <zone h='41000' id='12' name='STATE WISE SALEs' w='47883' x='584' y='20375'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37625' id='23' is-fixed='true' type-v2='layout-basic' w='98832' x='584' y='61375'>
                <zone h='37625' id='24' param='horz' type-v2='layout-flow' w='98832' x='584' y='61375'>
                  <zone h='37625' id='16' name='P Vs Loss' w='98832' x='584' y='61375'>
                    <layout-cache cell-count-w='12' minheight='173' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='8875' id='29' name='STATE WISE SALEs' param='[federated.0h4qitl1j60ef5157ehzx1jpgdbo].[sum:Sales:qk]' type-v2='filter' values='database' w='24380' x='584' y='11500'>
              </zone>
              <zone forceUpdate='true' h='10500' id='36' type-v2='text' w='19635' x='79781' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#4ca8aa' fontsize='10' italic='true'>Last Update- 10-08-2023</run>
                </formatted-text>
              </zone>
              <zone h='8875' id='41' name='Sheet 12' w='15474' x='24964' y='11500'>
              </zone>
              <zone h='10500' id='56' is-centered='0' is-scaled='1' param='C:/Users/nages/OneDrive/Laptopdec22/OneDrive/Desktop/Manoj/ICONS/763149.png' type-v2='bitmap' w='6204' x='584' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
